{
  "metadata": {
    "author": "Joan Gonzalez <jgquiroga@dc.uba.ar>",
    "name": "Fundar Light",
    "revision": 1
  },
  
  "text-color": "#000000",
  "bold": false,
  "background-color": null,
  "line-number-color": "#9C9CBC",
  "line-number-background-color": null,
  
  "text-styles": {
    "Alert": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Annotation": {
      "text-color": "#FF0000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Attribute": {
      "text-color": "#FF9750",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "BaseN": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#9C46F7",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Char": {
      "text-color": "#FF0000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Comment": {
      "text-color": "#9C9CBC",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#9C46F7",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "DataType": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "DecVal": {
      "text-color": "#FF9750",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Documentation": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Error": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Extension": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Float": {
      "text-color": "#FF9750",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Function": {
      "text-color": "#3F9E6C",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Import": {
      "text-color": "#9C46F7",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Information": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Keyword": {
      "text-color": "#9C46F7",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Operator": {
      "text-color": "#9C46F7",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Others": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#3F3FA5",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "RegionMarker": {
      "text-color": "#3F3FA5",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "String": {
      "text-color": "#3F9E6C",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Variable": {
      "text-color": "#FF9750",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Warning": {
      "text-color": "#000000",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    }
  }
}